{
  "expo": {
    "name": "Smart8Ball",
    "slug": "Smart8Ball",
    "scheme": "smart8ball",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      },
      "bundleIdentifier": "com.tcytseven.Smart8Ball"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6996f33c-c30c-4c8f-9661-3726d0e9c487"
      }
    }
  }
}
